# InklessCMS

./: .gitignore  Inkless.sln  Makefile  README.md
.github/workflows/: main.yml
client/: bun.lockb  index.html  package.json  tailwind.config.js
client/src/app/: App.tsx
client/src/app/assets/: index.css
client/src/app/layout/: Layout.tsx  NavGroup.tsx
client/src/app/routes/: PrivateRoutes.tsx  Routing.tsx
client/src/pages/: index.ts
client/src/shared/api/: authService.ts  httpClient.ts
client/src/shared/config/: config.ts
client/src/shared/model/: LoginUserRequest.ts  LoginUserResponse.ts  RefreshUserTokenRequest.ts  useAuthStore.ts
client/src/shared/ui/: HeaderButton.tsx  Icons.tsx  Logo.tsx  Toggle.tsx
new-client/: components.json  index.html  package.json
new-client/src/: App.tsx  main.tsx
new-client/src/app/: App.tsx  main.tsx
new-client/src/assets/: index.css
new-client/src/shared/: index.ts
server/: .gitignore  Dockerfile  Inkless.sln
server/src/Database/: Database.csproj  DatabaseContext.cs  GlobalUsings.cs  PagedListExtensions.cs
server/src/Database.Migrator/: AdminAccountOptions.cs  Database.Migrator.csproj  Dockerfile  Program.cs
server/src/Database.Migrator/Migrations/: 20250104105246_SeedAdminAccount.Designer.cs  20250104105246_SeedAdminAccount.cs  DatabaseContextModelSnapshot.cs
server/src/Domain/: Domain.csproj  GlobalUsings.cs  Usings.cs
server/src/WebAPI/: AdminAccountOptions.cs  GlobalUsings.cs  MigrationHelper.cs  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
server/src/WebAPI/Controllers/: ApiController.cs  ArticlesController.cs  CollectionsController.cs  ErrorsController.cs  UsersController.cs
server/src/WebAPI/wwwroot/: index.html
server/src/WebAPI/wwwroot/assets/: index-BVhjYibv.js  index-DnpgGOqp.css
server/test/Domain.Tests/: GlobalUsings.cs  Usings.cs
server/test/WebAPI.IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  DataGenerator.cs  ServiceCollectionExtensions.cs  SharedTestCollectionFixture.cs  UserTypes.cs  Usings.cs  WebAPI.IntegrationTests.csproj
src/Database/: Database.csproj  DatabaseContext.cs  Usings.cs
src/Database.Migrator/: AdminAccountOptions.cs  Database.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
src/Database.Migrator/Migrations/: 20241215131848_Initial.Designer.cs  20241215131848_Initial.cs  20250608131653_Initital.Designer.cs  20250608131653_Initital.cs  DatabaseContextModelSnapshot.cs
src/Database/Repositories/: ArticleRepository.cs  BaseRepository.cs  CollectionRepository.cs  UserRepository.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Articles/: Article.Errors.cs  Article.cs  ArticleService.cs  IArticleRepository.cs
src/Domain/Authorization/: AccessToken.Errors.cs  AccessToken.cs  AuthService.cs  JwtOptions.cs  RefreshToken.cs  UserSession.cs
src/Domain/Collections/: Collection.Errors.cs  Collection.cs  ICollectionRepository.cs
src/Domain/PagedList/: PageOptions.cs  PagedList.cs
src/Domain/Users/: IUserRepository.cs  User.Errors.cs  User.cs
src/WebAPI/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI.Contracts/: WebAPI.Contracts.csproj
src/WebAPI.Contracts/Article/: ArticleResponse.cs  CreateArticleInput.cs
src/WebAPI.Contracts/Collection/: UpdateCollectionRequest.cs
src/WebAPI.Contracts/User/: LoginUserResponse.cs  RefreshTokensRequest.cs
src/WebAPI/Controllers/: ArticlesController.cs  CollectionsController.cs  UsersController.cs
src/WebAPI/GraphQL/InputTypes/: GqlArticleInput.cs  GqlCollectionInput.cs  GqlLoginInput.cs  GqlRefreshTokenInput.cs
src/WebAPI/GraphQL/Mutations/: GqlArticleMutations.cs  GqlCollectionMutations.cs  GqlUserMutations.cs  RootMutation.cs
src/WebAPI/GraphQL/OutputTypes/: GqlArticle.cs  GqlArticleList.cs  GqlCollection.cs  GqlTokens.cs
src/WebAPI/GraphQL/Queries/: GqlArticleQueries.cs  GqlCollectionQueries.cs  RootQuery.cs
src/WebAPI/Mappers/: ArticleMapper.cs  CollectionMapper.cs
src/WebAPI/Properties/: launchSettings.json
test/Domain.Tests/: ArticleTests.cs  CollectionTests.cs  Domain.Tests.csproj  UserSessionTests.cs  UserTests.cs  Usings.cs
test/Domain.Tests/Articles/: ArticleServiceTests.cs  ArticleTests.cs
test/Domain.Tests/Authorization/: UserSessionTests.cs
test/Domain.Tests/Collections/: CollectionServiceTests.cs  CollectionTests.cs
test/Domain.Tests/Users/: UserServiceTests.cs
test/WebAPI.IntegrationTests/: AuthHandlers.cs  CustomWebApplicationFactory.cs  DataGenerator.cs  Inputs.cs  Requests.cs  ServiceCollectionExtensions.cs  SharedTestCollectionFixture.cs  TestContainersExtensions.cs  UserTypes.cs  Usings.cs  WebAPI.IntegrationTests.csproj
test/WebAPI.IntegrationTests/ArticlesControllerEndpoints/: ChangePinStateTests.cs  CreateArticleTests.cs  DeleteArticleTests.cs  GetArticleTests.cs  GetArticlesTests.cs  GetPublishedArticlesTests.cs  IncreaseViewsCounterTests.cs  UpdateArticleTests.cs
test/WebAPI.IntegrationTests/ArticlesTests/: ChangePinStateTests.cs  CreateArticleTests.cs  DeleteArticleTests.cs  GetArticleTests.cs  GetArticlesTests.cs  GetPublishedArticlesTests.cs  IncreaseViewsCounterTests.cs  UpdateArticleTests.cs
test/WebAPI.IntegrationTests/CollectionsControllerEndpoints/: AddArticleToCollectionTests.cs  CreateCollectionTests.cs  DeleteArticleFromCollectionTests.cs  DeleteCollectionTests.cs  GetCollectionTests.cs  GetCollectionsTests.cs  GetPublishedArticlesFromCollectionTests.cs  UpdateCollectionTests.cs
test/WebAPI.IntegrationTests/CollectionsTests/: AddArticleToCollectionTests.cs  CreateCollectionTests.cs  DeleteArticleFromCollectionTests.cs  DeleteCollectionTests.cs  GetCollectionTests.cs  GetCollectionsTests.cs  GetPublishedArticlesFromCollectionTests.cs  UpdateCollectionTests.cs
test/WebAPI.IntegrationTests/UsersControllerEdpoints/: LoginTests.cs  RefreshTokensTests.cs
test/WebAPI.IntegrationTests/UsersTests/: LoginTests.cs  RefreshTokensTests.cs
(+196 files in other folders)
